@font-face {
    font-family: "Quicksand-Bold";
    /* Гарнитура шрифта */
    src: url(../room-card/Quicksand-Bold.ttf) format('truetype');
    /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../room-card/Montserrat-Regular.svg') format('svg'),
        url('../room-card/Montserrat-Regular.woff') format('woff'),
        url('../room-card/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../room-card/OpenSans-Regular.woff') format('woff'),
        url('../room-card/OpenSans-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../room-card/MaterialIcons-Regular.woff') format('woff'),
        url('../room-card/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.room-card {
    position: relative;
    width: 270px;
    height: 257px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    border-radius: 4px;

    &__images {
        width: 270px;
        height: 151px;
        border-radius: 4px;

        .images--prev {
            position: absolute;
            top: 63px;
            left: 0;
            cursor: pointer;

            .material-icons {
                width: 44px;
                height: 44px;
                font-family: Material Icons;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                transform: rotate(90deg)
            }
        }

        .images--next {
            position: absolute;
            top: 43px;
            right: 0;
            cursor: pointer;

            .material-icons {
                width: 44px;
                height: 44px;
                font-family: Material Icons;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                transform: rotate(-90deg);
            }
        }

        .images--count {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 41.25px;
            height: 7.50px;
            top: 114px;
            left: 214px;

            .count-rect {
                width: 5px;
                height: 5px;
                border: 1px solid #ffffff;
                border-radius: 50%;
                box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3);
            }

            .count-rect--one {
                background-color: #ffffff;
            }
        }


        .image-one {
            display: block;
            width: 270px;
            height: 151px;
            border-radius: 4px 4px 0px 0px;
            background-image: url(../room-card/room-1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-two {
            display: none;
            width: 270px;
            height: 151px;
            border-radius: 4px 4px 0px 0px;
            background-image: url(../room-card/room-2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-three {
            display: none;
            width: 270px;
            height: 151px;
            border-radius: 4px 4px 0px 0px;
            background-image: url(../room-card/room-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-four {
            display: none;
            width: 270px;
            height: 151px;
            border-radius: 4px 4px 0px 0px;
            background-image: url(../room-card/room-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 234px;
        height: 24px;
        margin-top: 22px;
        margin-left: 20px;

        &--number {
            b:nth-of-type(1) {
                font-family: "Open Sans";
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                color: #1F2041;
                padding-left: -2px;
            }

            b:nth-of-type(2) {
                font-family: "Quicksand-Bold", 'Open Sans';
                font-style: normal;
                font-weight: bold;
                font-size: 19px;
                line-height: 17px;
                color: #1F2041;
                margin-left: 8px;
            }

            b:nth-of-type(3) {
                font-family: 'Montserrat-Regular';
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                color: #BC9CFF;
                margin-left: 7px;
            }
        }

        &--cost {
            font-family: 'Montserrat-Regular';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: -0.5pt;
            color: rgba(31, 32, 65, 0.5);

            b:nth-of-type(2) {
                font-weight: normal;
            }
        }
    }

    &__border {
        width: 230px;
        height: 1px;
        margin-top: 9px;
        margin-left: 20px;
        background: rgba(31, 32, 65, 0.1);
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 234px;
        height: 24px;
        margin-top: 10px;
        margin-left: 20px;

        b:nth-of-type(2) {
            font-weight: 100;
            align-items: baseline;
        }
    }
}