.date-dropdown {
    display: flex;
    position: relative;
    width: 320px;
    height: 65px;
    box-sizing: border-box;


    &__form {
        position: relative;
        width: 150px;
        height: 65px;
        box-sizing: border-box;
    }
    &__form:nth-of-type(2) {
        margin-left: 20px;
    }
    &__label {
        .title-sm();
        margin-bottom: 5px;
        line-height: 15px;
        letter-spacing: 0.15pt;
    }
    &__input {
        .text();
        width: 150px;
        height: 44px;
        padding-left: 14px;
        background: #FFFFFF;
        border: 1px solid rgba(31, 32, 65, 0.25);
        box-sizing: border-box;
        border-radius: 4px;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__button {
        position: absolute;
        width: 44px;
        height: 44px;
        left: 106px;
        font-family: "Material Icons";
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        align-items: center;
        justify-content: center;
        color: rgba(31, 32, 65, 0.5);
        background-color: #fff;
        border-top: 1px solid rgba(31, 32, 65, 0.25);
        border-bottom: 1px solid rgba(31, 32, 65, 0.25);
        border-right: 1px solid rgba(31, 32, 65, 0.25);
        border-left-width: 0px;
        border-radius: 0px 4px 4px 0px;
        cursor: pointer;
    }
}