@font-face {
    font-family: "Quicksand-Bold";
    /* Гарнитура шрифта */
    src: url(../selected-room/Quicksand-Bold.ttf) format('truetype');
    /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../selected-room/Montserrat-Regular.svg') format('svg'),
        url('../selected-room/Montserrat-Regular.woff') format('woff'),
        url('../selected-room/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../selected-room/OpenSans-Regular.woff') format('woff'),
        url('../selected-room/OpenSans-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../selected-room/MaterialIcons-Regular.woff') format('woff'),
        url('../selected-room/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.selected-room {
    width: 380px;
    height: 511px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    &__title {
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 30px;
        margin: 31px 30px 20px 30px;

        &--number {
            b:nth-of-type(1) {
                font-family: "Open Sans";
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
                color: #1F2041;
                padding-left: -2px;
            }

            b:nth-of-type(2) {
                font-family: "Quicksand-Bold", 'Open Sans';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 17px;
                color: #1F2041;
                margin-left: 6px;
            }

            b:nth-of-type(3) {
                font-family: 'Montserrat-Regular';
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 15px;
                text-transform: uppercase;
                color: #BC9CFF;
                margin-left: 7px;
            }
        }

        &--cost {
            font-family: 'Montserrat-Regular';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(31, 32, 65, 0.5);
            padding-top: 5px;

            b:nth-of-type(2) {
                font-weight: normal;
            }
        }
    }

    .date-dropdown {
        margin-top: 25px;
        margin-left: 30px;
    }

    .dropdown-guest {
        margin-top: 22px;
        margin-left: 30px;
    }

    &__costDays {
        display: flex;
        justify-content: space-between;
        width: 320px;
        margin-top: 19px;
        margin-left: 30px;
        .text();
        line-height: 24px;
        b {
            font-weight: 100;
        }
    }

    &__costService {
        display: flex;
        justify-content: space-between;
        width: 320px;
        margin-top: 10px;
        margin-left: 30px;
        .text();
        line-height: 24px;
        b {
            font-weight: 100;
        }
        b:nth-of-type(1), b:nth-of-type(2), b:nth-of-type(3) {
            padding-top: 2px;
        }
        .material-icons {
            color:rgba(31, 32, 65, 0.25);
        }
    }

    &__costAddService {
        display: flex;
        justify-content: space-between;
        width: 320px;
        margin-top: 5px;
        margin-left: 30px;
        .text();
        line-height: 24px;
        b {
            font-weight: 100;
        }
        .material-icons {
            color:rgba(31, 32, 65, 0.25);
        }
    }
    &__costTotal {
        display: flex;
        justify-content: space-between;
        width: 320px;
        .title-md();
        margin-top: 40px;
        margin-left: 30px;
        div:nth-of-type(2) {
            height: 1px;
            color: rgba(31, 32, 65, 0.25);
        }
        }
    .btn {
        margin-top: 20px;
        margin-left: 30px;
    }
}