@font-face {
    font-family: 'Montserrat-Regular-Kirill';
    src: url('../checkbox-list/Montserrat-Regular-Kirill.svg') format('svg'),
        url('../checkbox-list/Montserrat-Regular-Kirill.woff') format('woff'),
        url('../checkbox-list/Montserrat-Regular-Kirill.ttf') format('truetype');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../checkbox-list/MaterialIcons-Regular.svg') format('svg'),
        url('../checkbox-list/MaterialIcons-Regular.woff') format('woff'),
        url('../checkbox-list/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.checkbox-list {
    .checkbox-list-title {
        display: flex;
        justify-content: space-between;
        width: 266px;
        height: 44px;
        background: #FFFFFF;
        box-sizing: border-box;

        .title-sm-rus {
            padding-top: 13px;
            padding-left: 1px;
        }

        .checkbox-list-btn {
            width: 44px;
            color: rgba(31, 32, 65, 0.5);

            i {
                padding: 8px;
                color: rgba(31, 32, 65, 0.5);
            }

            .checkbox-list-btn-open {
                transform: rotate(180deg);
            }

        }
    }

    .checkbox-list-inputs {
        display: none;
        width: 266px;
        height: auto;

        .checkbox-input-container {
            width: auto;
            height: 20px;
            margin-bottom: 10px;

            .checkbox-input {
                display: none;
            }

            .text-rus {
                display: flex;
                align-items: center;
                color: rgba(31, 32, 65, 0.5);
            }

            .text-rus::before {
                content: "check";
                display: inline-block;
                position: relative;
                width: 20px;
                height: 20px;
                background: #FFFFFF;
                border: 1px solid rgba(31, 32, 65, 0.25);
                box-sizing: border-box;
                border-radius: 4px;
                margin-right: 10px;
                font-family: 'Material Icons';
                text-align: center;
                text-indent: 0px;
                vertical-align: middle;
                font-weight: 900;
                line-height: 20px;
                color: transparent;
            }

            .checkbox-input:checked+label:before {
                background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                border-color:#BC9CFF;
            }
        }
    }

    .checkbox-list-inputs-opened {
        display: block;
    }
}