@font-face {
    font-family: 'Montserrat-Regular-Kirill';
    src: url('../like-button/Montserrat-Regular-Kirill.svg') format('svg'),
        url('../like-button/Montserrat-Regular-Kirill.woff') format('woff'),
        url('../like-button/Montserrat-Regular-Kirill.ttf') format('truetype');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../like-button/MaterialIcons-Regular.svg') format('svg'),
        url('../like-button/MaterialIcons-Regular.woff') format('woff'),
        url('../like-button/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.like-button {
    display: flex;
    width: 38px;
    height: 18px;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
    .material-icons {
        width: 15px;
        height: 15px;
        font-size: 10px;
        line-height: 9px;
        display: block;
        position: absolute;
        left: 2px;
        top: 5px;
        align-items: center;
        text-align: center;
        color: rgba(31, 32, 65, 0.25);
        cursor: pointer;
    }

    input[type="text"] {
        display: block;
        position: absolute;
        left: 19px;
        top: 2px;
        width: 13px;
        height: 13px;
        font-family: 'Montserrat-Regular-Kirill';
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: rgba(31, 32, 65, 0.25);
        box-sizing: border-box;
        border: 0px;
        cursor: pointer;
    }

}
.like-button-border:after {
    content: " ";
    border-radius: 12px;
    background: rgba(31, 32, 65, 0.25);
    padding: 1px;
    width: 38px;
    height: 18px;
    top:-1px;
    left:-1px;
    position: absolute;
    z-index: -1;
}
.like-button-border-checked:after {
    content: " ";
    border-radius: 12px;
    background: rgb(188,156,255);
    background: linear-gradient(180deg,   rgba(188,156,255,1) 0%, rgba(139,164,249,1) 100%);
    padding: 1px;
    width: 38px;
    height: 18px;
    top:-1px;
    left:-1px;
    position: absolute;
    z-index: -1;
}