@font-face {
    font-family: "Montserrat-Regular"; /* Гарнитура шрифта */
    src: url(../header_login/Montserrat-Regular.ttf) format('truetype'); /* Путь к файлу со шрифтом */
   }

.header {
    display: flex;
    // justify-content: space-around;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    
// HEADER__LOGO
    &__logo {
        display: flex;
        width: 105.69px;
        height: 40px;
        margin-left: 133px;
        margin-top: 15px;

        .logo-img {

            width: 40px;
            height: 40px;
        }

        .logo-text {

            width: 53px;
            height: 13px;
            margin-top: 13px;
            margin-bottom: 14px;
            padding-left: 12.5px;
        }
    }
    
// HEADER__NAV
    &__nav {
        display: flex;
        width: 540px;
        height: 21px;
        margin: 26px 16px 23px 298px;

        .nav_list {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;

            &_item {
                margin-left: 28px;
                &:first-child {
                    margin: 0;
                }
                &_link {
                    text-decoration: none;
                    font-family: "Montserrat-Regular";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: rgba(31, 32, 65, 0.5);
                    svg {
                        align-items: center;
                        text-align: center;
                        margin-left: 5px;
                      }
                }
            }

            
            &_item:nth-child(4) {
                margin-left: 25px;
            }
            &_item:first-child .nav_list_item_link {
                font-weight: bold;
                color: rgba(31, 32, 65, 0.75);
            }
        }

    }
// HEADER__BUTTON
    &__button {
        display: flex;
        
        .btn_wait {
            // width: 79px;
            // height: 34px;
            background-color: #ffffff;
            border: 2px solid #BC9CFF;
            border-radius: 22px;
            text-decoration: none;
            font-family: "Montserrat-Regular";
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: #BC9CFF;
            margin:18px 20px 18px 0px;
            padding: 8px 18px 8px 18px;
        }
      .btn_purple {
        // width: 101px;
        // height: 34px;
        margin:18px 120px 18px 0px;
        padding: 10px 20px 10px 20px;
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
        border-radius: 22px;
        text-decoration: none;
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: #ffffff;
        
        }
    }
}