@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../email-subscription/Montserrat-Regular.svg') format('svg'),
        url('../email-subscription/Montserrat-Regular.woff') format('woff'),
        url('../email-subscription/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Regular-Kirill';
    src: url('../email-subscription/Montserrat-Regular-Kirill.svg') format('svg'),
        url('../email-subscription/Montserrat-Regular-Kirill.woff') format('woff'),
        url('../email-subscription/Montserrat-Regular-Kirill.ttf') format('truetype');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../email-subscription/MaterialIcons-Regular.svg') format('svg'),
        url('../email-subscription/MaterialIcons-Regular.woff') format('woff'),
        url('../email-subscription/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}


.email-subscription {
    label {
        display: block;
        width: 267px;
        height: 15px;
        margin-bottom: 5px;
    }

    .email-subscription-form {
        display: flex;
        justify-content: space-between;
        width: 267px;
        height: 44px;
        background: #FFFFFF;
        border: 1px solid rgba(31, 32, 65, 0.25);
        box-sizing: border-box;
        border-radius: 4px;
        &:hover {
            border: 1px solid rgba(31, 32, 65, 0.5);
        }
        &:focus {
            border: 1px solid rgba(31, 32, 65, 0.5);
        }

        #email-subscription-input {
            width: 223px;
            padding-left: 15px;
            color: rgba(31, 32, 65, 0.25);
            border: 0px;
            border-radius: 4px 0px 0px 4px;

            &::placeholder {
                color: rgba(31, 32, 65, 0.25);
            }

            &:hover {
                color: rgba(31, 32, 65, 0.75);
            }

            &:focus {
                color: rgba(31, 32, 65, 0.75);
            }
        }

        .email-btn {
            width: 44px;
            display: flex;
            justify-content: center;
            padding-top: 7.5px;
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }
    }
}