@font-face {
    font-family: 'Montserrat-Regular-Kirill';
    src: url('../bullet-list/Montserrat-Regular-Kirill.svg') format('svg'),
        url('../bullet-list/Montserrat-Regular-Kirill.woff') format('woff'),
        url('../bullet-list/Montserrat-Regular-Kirill.ttf') format('truetype');
}

.bullet-list {
    width: 292px;
    height: 147px;

    .bullet-list-title {
        display: flex;
        justify-content: space-between;
        width: 292px;
        height: 15px;
        background: #FFFFFF;
        box-sizing: border-box;
        margin-bottom: 13px;
    }

    .bullet-list-box {
        display: block;
        width: 292px;
        height: auto;

        .bullet-list-container {
            display: flex;
            width: 292px;
            height: auto;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0px;
            }

            .bullet-circle {
                width: 10px;
                height: 10px;
                margin-right: 10px;
                margin-top: 6px;
                box-sizing: border-box;
                background: rgba(31, 32, 65, 0.25);
                border-radius: 50%;
            }

            .bullet-text {
                width: 271px;
            }
        }
    }
}