@import "./rooms-found/rooms-found.less";
@import "./selected-room/selected-room.less";
@import "./register-card/register-card.less";
@import "./logindata/logindata.less";
@import "./room-card/room-card.less";
.cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 1440px;
    height: 1350px;
    background: #F4F4F6;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    .rooms-found {
        margin-top: 150px;
        margin-left: 140px;
    }
    .selected-room {
        margin-top: 150px;
        margin-left: 40px;
    }
    .register-card {
        margin-top: 150px;
        margin-left: 40px;
    }
    .logindata {
        margin-top: 0px;
        margin-left: 140px;
    }
    .room-card #room-1 {
        margin-top: 0px;
        margin-left: 40px;
    }

    .room-card #room-2 {
        margin-top: 0px;
        margin-left: 40px;
    }
}