@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../radio-buttons/Montserrat-Regular.svg') format('svg'),
        url('../radio-buttons/Montserrat-Regular.woff') format('woff'),
        url('../radio-buttons/Montserrat-Regular.ttf') format('truetype');
}

.radio-buttons {
    width: 221px;
    height: 24px;
    display: flex;
    margin-top: 16px;
    position: relative;

    &__input {
        display: none;
    }

    &__input+&__label {
        -webkit-appearance: none;
        content: " ";
        display: flex;
        align-items: center;
        position: relative;
        width: 20px;
        height: 20px;
        margin-right: 28px;
        background: #FFFFFF;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid rgba(31, 32, 65, 0.25);
        cursor: pointer;

        &:last-child {
            margin-left: 70px;
            margin-right: 0px;
        }
    }

    &__input:checked+&__label {
        border: 1px solid #BC9CFF;
    }

    &__input:checked+&__label:before {
        content: ' ';
        width: 12px;
        height: 12px;
        border-radius: 50px;
        position: absolute;
        top: 3px;
        left: 3px;
        background: rgb(188, 156, 255);
        background: linear-gradient(180deg, rgba(188, 156, 255, 1) 0%, rgba(139, 164, 249, 1) 100%);
        cursor: pointer;
    }

    &__label:after {
        content: "Мужчина";
        margin-left: 29px;
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: rgba(31, 32, 65, 0.75);
        text-align: center;
        text-transform: none;
    }

    &__label:nth-of-type(2):after {
        content: "Женщина";
    }
}