@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../toggle/Montserrat-Regular.svg') format('svg'),
        url('../toggle/Montserrat-Regular.woff') format('woff'),
        url('../toggle/Montserrat-Regular.ttf') format('truetype');
}

.toggle-container {
    display: flex;
    justify-content: space-between;
    width: 260px;
    height: 20px;

    .container-for-input {
        .checkbox-input {
            display: none;
        }

        label {
            position: relative;
            cursor: pointer;
        }

        label::before {
            content: " ";
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 20px;
            background: #FFFFFF;
            border: 1px solid rgba(31, 32, 65, 0.25);
            box-sizing: border-box;
            border-radius: 10px;
        }

        label::after {
            content: " ";
            display: inline-block;
            position: relative;
            width: 12px;
            height: 12px;
            background: rgba(31, 32, 65, 0.25);
            position: absolute;
            box-sizing: border-box;
            border-radius: 10px;
            top: 4px;
            left: 4px;
            z-index: 1;
        }

        .checkbox-input:checked+label:before {
            border: 1px solid #BC9CFF;
        }

        .checkbox-input:checked+label:after {
            background: rgb(188, 156, 255);
            background: linear-gradient(180deg, rgba(188, 156, 255, 1) 0%, rgba(139, 164, 249, 1) 100%);
            left: 24px;
        }
    }

    .container-for-label {
        .text-rus {
            display: flex;
            padding-top: 2px;
            color: rgba(31, 32, 65, 0.5);
            line-height: 18px;
            cursor: pointer;
        }
    }
}