.header_entry {
    display: flex;
    // justify-content: space-around;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);


// HEADER__LOGO
.logo {
    display: flex;
    width: 105.69px;
    height: 40px;
    margin-left: 133px;
    margin-top: 15px;

    &__img {
        width: 40px;
        height: 40px;
    }

    &__text {
        width: 53px;
        height: 13px;
        margin-top: 10px;
        margin-left: 12px;
    }
}

// HEADER__NAV
.nav {
    display: flex;
    width: 540px;
    height: 21px;
    margin: 22.5px 16px 23px 298px;

    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;

        &__item {
            margin-left: 29px;
            &:first-child {
                margin: 0;
            }
            &:last-child {
                margin-left: 27px;
            }
            &__link {
                text-decoration: none;
                font-family: "Montserrat-Regular";
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                
                color: rgba(31, 32, 65, 0.5);
                svg {
                    align-items: center;
                    text-align: center;
                    margin-left: 3.75px;
                  }
            }
        }

        
        &__item:nth-child(4) {
            margin-left: 25px;
        }
        &__item:first-child .nav__list__item__link {
            font-weight: bold;
            color: rgba(31, 32, 65, 0.75);
        }
    }

}
}