@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../footer-main/Montserrat-Regular.svg') format('svg'),
        url('../footer-main/Montserrat-Regular.woff') format('woff'),
        url('../footer-main/Montserrat-Regular.ttf') format('truetype');
}
.footer-end {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 367px;
    margin-top: 40px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    box-sizing: border-box;


    .footer-end-logo {
        width: 105.69px;
        height: 40px;
        background-image: url(../footer-end/Logo.png);
        margin-left: 660px;
        margin-top: 100px;
        
    }

    .text {
        margin-top: 17px;
        margin-left: 432px;
        width: 560px;
        height: 48px;
        text-align: center;
        // letter-spacing: -0.1pt;
    }
    .network {
        display: flex;
        justify-content: space-between;
        width: 112px;
        height: 24px;
        margin-top: 29px;
        margin-left: 658px;


        &-tw {
            width: 24px;
            height: 24px;
            background-image: url(../footer-end/sprites-network.png);
            background-position: -12px -14px;
        }
        &-fb {
            width: 24px;
            height: 24px;
            background-image: url(../footer-end/sprites-network.png);
            background-position: -65px -14px ;
        }
        &-inst {
            width: 24px;
            height: 24px;
            background-image: url(../footer-end/sprites-network.png);
            background-position: -112px -14px ;
        }
    }


}