@font-face {
    font-family: "Quicksand-Bold";
    /* Гарнитура шрифта */
    src: url(../logindata/Quicksand-Bold.ttf) format('truetype');
    /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../logindata/Montserrat-Regular.svg') format('svg'),
        url('../logindata/Montserrat-Regular.woff') format('woff'),
        url('../logindata/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../logindata/OpenSans-Regular.woff') format('woff'),
        url('../logindata/OpenSans-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../logindata/MaterialIcons-Regular.woff') format('woff'),
        url('../logindata/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}
.logindata {
    width: 380px;
    height: 358px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 0;

    &__title {
        width: 320px;
        height: 30px;
        margin-top: 40px;
        margin-left: 30px;
        font-family: "Quicksand-Bold", 'Open Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        color: #1F2041;
    }
    &__form {
        margin-top: -12px;
        margin-left: 30px;
        .password__input {
            margin-top: 10px;
        }
    }
    .btn--pay {
        margin-top: 20px;
        margin-left: 30px;
        padding-left: 134px;
        .material-icons {
            padding-left: 105px;
          }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 44px;
        margin-top: 30px;
        margin-left: 30px;
        &--btn {
            .btn--border {
                padding: 14px 20px;
            }
            .btn--border:after {
                padding: 15px 44.5px;
            }
        }
    }
}