@font-face {
    font-family: "Montserrat-Regular";
    src: url(../form&elements/Montserrat-Regular.ttf) format('truetype');
}

.form-elements {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 1440px;
    height: 1853px;
    background: #ffffff;
    box-sizing: border-box;

    .logo-uikit {
        background-image: url(../form&elements/logo-uikit.png);
    }

    .column-one {
        display: block;
        border: 1px solid grey;
        z-index: 0;
    }

    .column-two {
        display: block;
        border: 1px solid grey;
        z-index: 0;
    }

    .email-form {
        margin-top: 141px;
        margin-left: 140px;
    }
    .dropdown-guest {
        margin-top: 20px;
        margin-left: 140px;
    }

    .dropdown-bed {
        margin-top: 20px;
        margin-left: 140px;
    }

    .dayofborn {
        margin-top: 20px;
        margin-left: 140px;
    }

    .email-subscription {
        margin-top: 20px;
        margin-left: 140px;
    }

    .checkbox-list {
        margin-top: 20px;
        margin-left: 140px;
    }

    .checkbox-buttons {
        margin-top: 20px;
        margin-left: 140px;
    }

    .radio {
        margin-top: 40px;
        margin-left: 140px;
    }

    .radio-buttons {
        margin-top: 16px;
        margin-left: 140px;
    }

    .toggle {
        margin-top: 20px;
        margin-left: 140px;
    }

    .toggle-container {
        margin-top: 16px;
        margin-left: 140px;
    }

    .like {
        margin-top: 20px;
        margin-left: 140px;
    }

    .like-button {
        margin-top: 16px;
        margin-left: 140px;
    }

    .rate {
        margin-top: 20px;
        margin-left: 140px;
        letter-spacing: 0.1pt;
    }

    .rate-button {
        margin-top: 16px;
        margin-left: 140px;
    }

    .rich-checkbox-buttons {
        margin-top: 20px;
        margin-left: 140px;
    }

    .bullet-list {
        margin-top: 20px;
        margin-left: 140px;
    }
    .info-room {
        margin-top: 20px;
        margin-left: 140px;
    }

    .buttons {
        margin-top: 20px;
        margin-left: 140px;
    }

    .comments {
        margin-top: 40px;
        margin-left: 140px;
    }
}



