@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../filter-date/Montserrat-Regular.svg') format('svg'),
    url('../filter-date/Montserrat-Regular.woff') format('woff'),
    url('../filter-date/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../filter-date/MaterialIcons-Regular.svg') format('svg'),
    url('../filter-date/MaterialIcons-Regular.woff') format('woff'),
    url('../filter-date/MaterialIcons-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../filter-date/OpenSans-Regular.woff') format('woff'),
    url('../filter-date/OpenSans-Regular.ttf') format('ttf');
}

.filter-date {
  position: relative;
  width: 266px;
  height: 64px;
  
  &__label {
      display: block;
      margin-bottom: 5px;
      font-family: 'Montserrat-Regular';
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.15pt;
      text-transform: uppercase;
      color: #1F2041;
  }

  &__input {
      width: 266px;
      height: 44px;
      padding-left: 14px;
      background: #FFFFFF;
      border: 1px solid rgba(31, 32, 65, 0.25);
      box-sizing: border-box;
      border-radius: 4px;
      font-family: 'Montserrat-Regular';
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      text-transform: lowercase;
      color: rgba(31, 32, 65, 0.75);
  }

  &__button {
      position: absolute;
      width: 44px;
      height: 44px;
      left: 222px;
      font-family: "Material Icons";
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      align-items: center;
      justify-content: center;
      color: rgba(31, 32, 65, 0.5);
      background-color: #fff;
      border-top: 1px solid rgba(31, 32, 65, 0.25);
      border-bottom: 1px solid rgba(31, 32, 65, 0.25);
      border-right: 1px solid rgba(31, 32, 65, 0.25);
      border-left-width: 0px;
      border-radius: 0px 4px 4px 0px;
      cursor: pointer;
  }

  
}
