.main-page {
    position: relative;
    width: 1440px;
    height: auto;
    .header {
        margin-top: 0;
        .header-logo {
            margin-left: 140px;
        }
        .header-nav {
            margin: 23px 20px 26px 285px;
        }
        .nav {
            width: 446px;
            height: 21px;
            &-item {
                margin-left: 20px;
                &:first-child, &:last-child, &:nth-of-type(3) {
                    margin-left: 0;
                }
            }
            &-link {
                text-decoration: none;
                font-family: "Montserrat-Regular";
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: rgba(31, 32, 65, 0.5);
            }
                #nav-checkbox--one, #nav-checkbox--two {
                    display: none;
                }
                .material-icons {
                    margin-top: 1px;
                    margin-left: 1px;
                    color: rgba(31, 32, 65, 0.5);
                    cursor: pointer;
                }
        }
        .btn--border {
            width: 87px;
            &:after {
                content: "войти";
                padding: 9.5px 29px;
            }
        }
        .btn--purple {
            width: 196px;
        }
    }
    &__body {
        height: 830px;
        background-image: url("main-background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        .rooms-found {
            margin-top: 70px;
            margin-left: 140px;
        }
        .note--text {
            width: 297px;
            height: 48px;
            margin-top: 317px;
            margin-left: 1009px;
            text-align: right;
            color: rgba(31, 32, 65, 0.75);
        }
        .register-card {
            display: none;
            margin-top: 30px;
        }
        .logindata {
            display: none;
        }
    }
    &__body--entry {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url("main-background__entry.png");

    }
    .footer-main {
        margin-top: 0;
        .footer-box {
            margin-left: 140px;
        }
        .footer-support {
            width: 149px;
        }
        .footer-subscribe {
            margin-left: 51px;
            .text {
                width: 260px;
            }
        }
    }
    .footer-tight {
        .text {
            width: 367px;
            margin-left: 140px;
        }
        .network {
            margin-left: 681px;
        }
    }
}