.header {
    display: flex;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

    &__logo {
        display: flex;
        width: 105.69px;
        height: 40px;
        margin-left: 140px;
        margin-top: 15px;

        .logo-img {

            width: 40px;
            height: 40px;
        }

        .logo-text {

            width: 53.19px;
            height: 12.95px;
            margin-top: 13.33px;
            margin-bottom: 13.72px;
            padding-left: 12.5px;
        }
    }

    &__nav {
        width: 527px;
        height: 21px;

        .nav_list {
            display: flex;
    }

    }
}