@font-face {
    font-family: "Montserrat-Regular";
    src: url(../header-login/Montserrat-Regular.ttf) format('truetype');
}
/*-------------
GENERAL HEADER
------------ */
.header {
    display: flex;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}


/*-------------
HEADER-LOGIN
------------ */
.logo {
    width: 105.69px;
    height: 40px;
    background-image: url(../header-login/Logo.png);
}
.header-login {
    display: flex;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    margin-top: 150px;

    .btn-white {
        margin: 18px 20px 18px 0px;
        padding: 7px 18px 8px 18px;
    }

    .btn-purple {
        margin: 16.5px 140px 19px 0px;
        padding: 10px 20px 10px 20px;
    }

    .header-nav {
        margin: 23px 16px 26px 297.5px;
        .nav__list {
            display: flex;
        } 
    }

    .header-logo {
        margin-left: 133px;
        margin-top: 15px;
    }
}

/*-------------
HEADER-NAVIGATION
------------ */

.nav {
    display: flex;
    width: 540px;
    height: 21px;

    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin-left: 29px;

        &:first-child {
            margin: 0;
        }

        &:last-child {
            margin-left: 27px;
        }
    }

    &__link {
        text-decoration: none;
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: rgba(31, 32, 65, 0.5);

        svg {
            align-items: center;
            text-align: center;
            margin-left: 3.75px;
        }
    }

    &__item:nth-child(4) {
        margin-left: 25px;
    }

    &__item:first-child .nav__link {
        font-weight: bold;
        color: rgba(31, 32, 65, 0.75);
    }
}



/*-------------
HEADER-BUTTON
------------ */
.button {
    display: flex;
}

