@font-face {
    font-family: 'Montserrat-Regular-Kirill';
    src: url('../info-room/Montserrat-Regular-Kirill.woff') format('woff'),
        url('../info-room/Montserrat-Regular-Kirill.ttf') format('truetype');
}

.info-room {
    width: 291px;

    &__table {
        border-collapse: collapse;

        &:nth-of-type(3) {
            margin-top: 20px;

            .info-room__data--img {
                background-image: url("https://lh3.googleusercontent.com/IdNF-iiJ3PKfUEhf-7yzQWPE27scWF9GY5YLCED92OU1qKnSKF6urlpNGqf9uVbl5XVU7Q=s150");
                background-repeat: no-repeat;
                background-position: -50px -1px;
            }
        }

        &:nth-of-type(4) {
            margin-top: 20px;

            .info-room__data--img {
                background-image: url("https://lh3.googleusercontent.com/IdNF-iiJ3PKfUEhf-7yzQWPE27scWF9GY5YLCED92OU1qKnSKF6urlpNGqf9uVbl5XVU7Q=s150");
                background-repeat: no-repeat;
                background-position: -101px -1px;
            }
        }

    }

    &__row {
        width: 291px;
        height: auto;
    }

    &__data--img {
        width: 48px;
        height: 48px;
        background-image: url("../info-room/sprites-info-room.png");
        background-repeat: no-repeat;
        background-position: -2px 0px;
    }

    &__data--text {
        width: 233px;
    }

    .text--bold {
        font-family: 'Montserrat-Regular-Kirill';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        color: rgba(31, 32, 65, 0.75);
        padding-left: 9px;
    }

    .text--normal {
        font-family: 'Montserrat-Regular-Kirill';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: rgba(31, 32, 65, 0.75);
        padding-left: 9px;
    }

    &__line {
        width: 280px;
        height: 1px;
        margin-top: 17px;
        margin-left: 1px;
        background-color: rgba(31, 32, 65, 0.1);
        border: 0;
    }
}