@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../checkbox-buttons/Montserrat-Regular.svg') format('svg'),
        url('../checkbox-buttons/Montserrat-Regular.woff') format('woff'),
        url('../checkbox-buttons/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../checkbox-buttons/MaterialIcons-Regular.svg') format('svg'),
        url('../checkbox-buttons/MaterialIcons-Regular.woff') format('woff'),
        url('../checkbox-buttons/MaterialIcons-Regular.ttf') format('truetype');
}

.checkbox-buttons {
    width: 222px;
    height: 129px;

    &__container {
        position: relative;
        margin: 0;
        padding: 0;
        border: 0;
    }

    &__title {
        margin-bottom: 5px;
    }

    &__input {
        display: none;
    }

    &__label {
        display: block;
        width: 192px;
        margin-top: 12px;
        margin-left: 30px;
        font-family: 'Montserrat-Regular';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: rgba(31, 32, 65, 0.5);
        cursor: pointer;

    }

    &__label:before {
        content: "check";
        position: absolute;
        width: 20px;
        height: 20px;
        left: 1px;
        // top:31px;
        background: #FFFFFF;
        border: 1px solid rgba(31, 32, 65, 0.25);
        box-sizing: border-box;
        border-radius: 4px;
        font-family: Material Icons;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: transparent;
        cursor: pointer;
    }

    &__input:checked+&__label:before {
        background: -webkit-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-color: #BC9CFF;
    }

}