.main-page {
    position: relative;
    width: 1440px;
    height: 1343px;
    .header {
        margin-top: 0;
    }
    &__body {
        height: 830px;
        background-image: url("main-background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .footer-main {
        margin-top: 0;
    }
}