@font-face {
    font-family: "Montserrat-Regular";
    src: url(../footer-main/Montserrat-Regular.ttf) format('truetype');
}
.footer-main {
    display: block;
    width: 1440px;
    margin-top: 40px;
    box-sizing: border-box;

    .footer-wide {
        display: flex;
        width: 1440px;
        height: 372px;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);

        .footer-box {
            width: 260px;
            height: 156px;
            margin-top: 100px;
            margin-left: 133px;

            .footer-logo {
                width: 105.69px;
                height: 40px;
                background-image: url(../footer-main/Logo.png);
                margin-top: 0px;
                margin-left: 0px;

            }

            .text {
                width: 260px;
                height: 96px;
                margin-top: 18px;
                letter-spacing: -0.1pt;
            }
        }

        .link {
            display: block;
            margin-top: 22px;
            text-decoration: none;
            font-family: "Montserrat-Regular";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: rgba(31, 32, 65, 0.5);
            letter-spacing: -0.1pt;
            white-space: nowrap;
        }

        .footer-navigation {
            width: 81px;
            height: 168px;
            margin-top: 92px;
            margin-left: 40px;
        }

        .footer-aboutus {
            width: 82px;
            height: 168px;
            margin-top: 92px;
            margin-left: 119px;
        }

        .footer-support {
            width: 113px;
            height: 130px;
            margin-top: 92px;
            margin-left: 118px;
        }

        .footer-subscribe {
            width: 260px;
            height: 144px;
            margin-top: 92px;
            margin-left: 87px;

            .text {
                width: 196px;
                height: 48px;
                margin-top: 19px;
                letter-spacing: -0.2pt;
            }

            #email {
                display: flex;
                width: 260px;
                height: 44px;
                margin-top: 22px;
                background: #FFFFFF;
                border: 1px solid rgba(31, 32, 65, 0.25);
                box-sizing: border-box;
                border-radius: 4px;

                input[type="email"] {
                    width: 216px;
                    height: 42px;
                    font-family: "Montserrat-Regular";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 24px;
                    color: rgba(31, 32, 65, 0.25);
                    border: 0px;
                }

                input[type="email"]::placeholder {
                    color: rgba(31, 32, 65, 0.25);
                }

                button {
                    width: 42px;
                    height: 42px;
                    align-items: center;
                    text-align: center;
                    background: #FFFFFF;
                    border: 0px;
                    border-radius: 0;
                    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
                }
            }
        }
    }

    .footer-tight {
        display: flex;
        width: 1440px;
        height: 70px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
        margin-top: 1px;

        .text {
            width: 332px;
            height: 18px;
            margin-top: 24px;
            margin-left: 133px;
            letter-spacing: -0.2pt;
        }

        .network {
            display: flex;
            justify-content: space-between;
            width: 112px;
            height: 24px;
            margin-top: 24px;
            margin-left: 716px;

            &-tw {
                width: 24px;
                height: 24px;
                background-image: url(../footer-main/sprites-network.png);
                background-position: -12px -14px;
            }
            &-fb {
                width: 24px;
                height: 24px;
                background-image: url(../footer-main/sprites-network.png);
                background-position: -65px -14px ;
            }
            &-inst {
                width: 24px;
                height: 24px;
                background-image: url(../footer-main/sprites-network.png);
                background-position: -112px -14px ;
            }
        }
    }
}