.search-room-page {
    position: relative;
    width: 1440px;
    height: auto;

    .header {
        margin-top: 0;
        border-bottom: 1px solid rgba(31, 32, 65, 0.05);

        .header-logo {
            margin-left: 140px;
            cursor: pointer;
        }

        .header-nav {
            margin: 23px 20px 26px 285px;
        }

        .nav {
            width: 446px;
            height: 21px;

            &-item {
                margin-left: 20px;

                &:first-child,
                &:last-child,
                &:nth-of-type(3) {
                    margin-left: 0;
                }
            }

            &-link {
                text-decoration: none;
                font-family: "Montserrat-Regular";
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: rgba(31, 32, 65, 0.5);
            }

            #nav-checkbox--one,
            #nav-checkbox--two {
                display: none;
            }

            .material-icons {
                margin-top: 1px;
                margin-left: 1px;
                color: rgba(31, 32, 65, 0.5);
                cursor: pointer;
            }
        }

        .btn--border {
            width: 87px;

            &:after {
                content: "войти";
                padding: 9.5px 29px;
            }
        }

        .btn--purple {
            width: 196px;
        }
    }

    &__body {
        width: 1440px;
        height: 1355px;
        display: flex;
        flex-wrap: wrap;
        background: #FFFFFF;
        border-bottom: 1px solid rgba(31, 32, 65, 0.05);

        .body__aside {
            width: 266px;
            height: auto;
            margin-left: 140px;
            margin-top: 30px;

            .range-slider__subtext {
                margin-top: 6px;
                font-size: 12px;
                color: rgba(31, 32, 65, 0.5);
            }

            .dropdown-guest {
                margin-top: 20px;

                .dropdown-title-guest {
                    width: 266px;
                }

                .dropdown-list-guest {
                    width: 266px;
                }

                .dropdown-counter {
                    margin-left: 65px;
                }

                #apply {
                    margin-left: 85px;
                }
            }

            .range-slider {
                margin-top: 30px;
            }

            .checkbox-buttons {
                margin-top: 24px;
            }

            .rich-checkbox-buttons {
                margin-top: 31px;
            }

            .dropdown-bed {
                margin-top: 30px;
            }

            .checkbox-list {
                margin-top: 16px;
            }
        }

        .body__article {
            width: 834px;
            height: auto;
            margin-top: 30px;
            margin-bottom: 70px;
            margin-left: 60px;

            &--title {
                width: 513px;
                height: 30px;
                margin-bottom: 21px;
            }

            &--main {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 834px;
                height: auto;

                .room-card:nth-of-type(n+4) {
                    margin-top: 21px;
                }
                .room-card__title--number {
                    b:nth-of-type(2) {
                        cursor: pointer;
                    }
                }
                #room-2 {
                    .image-one {
                        background-image: url(../search-room-page/room-2.png);
                    }
                }

                #room-3 {
                    .image-one {
                        background-image: url(../search-room-page/room-3.png);
                    }
                }

                #room-4 {
                    .image-one {
                        background-image: url(../search-room-page/room-4.png);
                    }
                }

                #room-5 {
                    .image-one {
                        background-image: url(../search-room-page/room-5.png);
                    }
                }

                #room-6 {
                    .image-one {
                        background-image: url(../search-room-page/room-6.png);
                    }
                }

                #room-7 {
                    .image-one {
                        background-image: url(../search-room-page/room-7.png);
                    }
                }

                #room-8 {
                    .image-one {
                        background-image: url(../search-room-page/room-8.png);
                    }
                }

                #room-9 {
                    .image-one {
                        background-image: url(../search-room-page/room-9.png);
                    }
                }

                #room-10 {
                    .image-one {
                        background-image: url(../search-room-page/room-10.png);
                    }
                }

                #room-11 {
                    .image-one {
                        background-image: url(../search-room-page/room-11.png);
                    }
                }

                #room-12 {
                    .image-one {
                        background-image: url(../search-room-page/room-12.png);
                    }
                }

            }
            &--pagination {
                display: flex;
                justify-content: space-around;
                width: auto;
                height: 75px;
                margin-top: 40.5px;
            }
        }
    }
    .main-page__body {
        display: none;
        justify-content: space-around;
        align-items: center;
    }

    .footer-main {
        margin-top: 0;

        .footer-box {
            margin-left: 140px;
        }

        .footer-support {
            width: 149px;
        }

        .footer-subscribe {
            margin-left: 51px;

            .text {
                width: 260px;
            }
        }
    }

    .footer-tight {
        .text {
            width: 367px;
            margin-left: 140px;
        }

        .network {
            margin-left: 681px;
        }
    }
}