@font-face {
    font-family: "Montserrat-Regular";
    src: url(../header&footer/Montserrat-Regular.ttf) format('truetype');
}

.header-footer {
    display: inline-block;
    position: relative;
    width: 1440px;
    height: 1350px;
    background: #F4F4F6;

    .logo-uikit {
        left: 24px;
        top: 30px;
    }
    .icon {
        
        background-image: url(../header&footer/sprites.png);
        background-repeat: no-repeat;
        background-position: -238.0000114440918px -201px ;
        width: 100px;
        height: 140px;
        margin: 20px;
    
    }
}

.header-login {
    display: flex;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    margin-top: 150px;

    .btn-white {
        margin: 18px 20px 18px 0px;
        padding: 7px 18px 8px 18px;
    }

    .btn-purple {
        margin: 16.5px 140px 19px 0px;
        padding: 10px 20px 10px 20px;
    }

    .header-nav {
        margin: 23px 16px 26px 297.5px;
        .nav__list {
            display: flex;
        } 
    }

    .header-logo {
        margin-left: 133px;
        margin-top: 15px;
    }
}

.header-entry {
    display: flex;
    width: 1440px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    margin-top: 40px;

    .header-logo {
        margin-left: 133px;
        margin-top: 15px;
    }

    .header-nav {
        margin: 23px 20px 26px 349px;
        .nav__list {
            display: flex;
        } 
    }

    .dash {
        width: 1px;
        height: 30px;
        background: rgba(31, 32, 65, 0.1);
        margin: 20px 30px 20px 0px;
    }

    .client-name {
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: rgba(31, 32, 65, 0.5);
        margin: 26px 140px 26px 0px;
    }
}


// LOGO
.logo {
    width: 105.69px;
    height: 40px;
    background-image: url(../header&footer/logo.png);
}


// NAV
.nav {
    width: 540px;
    height: 21px;

    &__list {
        // display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin-left: 29px;

        &:first-child {
            margin: 0;
        }

        &:last-child {
            margin-left: 27px;
        }
    }

    &__link {
        text-decoration: none;
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: rgba(31, 32, 65, 0.5);

        svg {
            align-items: center;
            text-align: center;
            margin-left: 3.75px;
        }
    }

    &__item:nth-child(4) {
        margin-left: 25px;
    }

    &__item:first-child .nav__link {
        font-weight: bold;
        color: rgba(31, 32, 65, 0.75);
    }
}



// BUTTON
.button {
    display: flex;
}

.btn {
    font-family: "Montserrat-Regular";
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 22px;
}


.btn-white {
    background: #ffffff;
    border-style: solid;
    border-width: 2px;
    border-color: #BC9CFF;
    color: #BC9CFF;

    &:hover {
        border-color: rgba(188, 156, 255, 0.5);
    }

}

.btn-purple {
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    color: #ffffff;

    &:hover {
        background: linear-gradient(180deg, rgba(188, 156, 255, 0.5) 0%, rgba(139, 164, 249, 0.5) 100%);
    }
}