@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../rate-button/Montserrat-Regular.svg') format('svg'),
        url('../rate-button/Montserrat-Regular.woff') format('woff'),
        url('../rate-button/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../rate-button/MaterialIcons-Regular.svg') format('svg'),
        url('../rate-button/MaterialIcons-Regular.woff') format('woff'),
        url('../rate-button/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}
.rate-button {
	display: flex;
	.star {
		width: 24px;
		height: 24px;
		letter-spacing: 1pt;
		background: -webkit-linear-gradient(180deg, #bc9cff, #8ba4f9);
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(0, 0, 0, 0);
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
	}
	.star-border {
		width: 24px;
		height: 24px;
		letter-spacing: 1pt;
		background: -webkit-linear-gradient(180deg, #bc9cff, #8ba4f9);
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(0, 0, 0, 0);
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
    }
    .rate-button__input {
        display: none;
    }
}
